# SEU-Summer-Campus-2022

./: README.md
app-backend/: README.md  dependency-reduced-pom.xml  pom.xml
app-backend/src/main/java/com/guyongzhe/shixun/: CodeGenerator.java  ShixunApplication.java
app-backend/src/main/java/com/guyongzhe/shixun/common/: ApiResponse.java  Consts.java  IStatus.java  PageCondition.java  PageResult.java  Status.java
app-backend/src/main/java/com/guyongzhe/shixun/common/request/: InspectPointLogRequest.java  LoginRequest.java  PasswordRequest.java  PositionRequest.java
app-backend/src/main/java/com/guyongzhe/shixun/config/: MyBatisPlusConfig.java  RedisConfig.java  TimeFieldHandler.java
app-backend/src/main/java/com/guyongzhe/shixun/config/elasticsearch/: ElasticSearchConfig.java
app-backend/src/main/java/com/guyongzhe/shixun/config/security/: CustomConfig.java  IdConfig.java  IgnoreConfig.java  JwtAuthenticationFilter.java  JwtConfig.java  SecurityConfig.java  SecurityHandlerConfig.java  WebMvcConfig.java
app-backend/src/main/java/com/guyongzhe/shixun/config/task/: ExpEndTimerTask.java  ExpStartTimerTask.java  TaskConfig.java  TaskJob.java
app-backend/src/main/java/com/guyongzhe/shixun/controller/: DeviceLogController.java  InspectEmployeeController.java  InspectEmployeePositionController.java  InspectPointController.java  InspectPointLogController.java  InspectTaskItemController.java  LoginController.java
app-backend/src/main/java/com/guyongzhe/shixun/exception/: BaseException.java  SecurityException.java
app-backend/src/main/java/com/guyongzhe/shixun/exception/handler/: GlobalExceptionHandler.java
app-backend/src/main/java/com/guyongzhe/shixun/mapper/: InspectClassMapper.java  InspectEmployeeMapper.java  InspectEmployeePositionMapper.java  InspectLogMapper.java  InspectPointLogMapper.java  InspectPointMapper.java  InspectProceedingMapper.java  InspectRouteMapper.java  InspectTaskItemMapper.java  InspectTaskMapper.java
app-backend/src/main/java/com/guyongzhe/shixun/pojo/: InspectClass.java  InspectEmployee.java  InspectEmployeePosition.java  InspectLog.java  InspectPoint.java  InspectPointLog.java  InspectProceeding.java  InspectRoute.java  InspectTask.java  InspectTaskItem.java
app-backend/src/main/java/com/guyongzhe/shixun/service/: CustomUserDetailsService.java  ElasticsearchService.java  ExpEndTimerService.java  ExpStartTimerService.java  InspectClassService.java  InspectEmployeePositionService.java  InspectEmployeeService.java  InspectLogService.java  InspectPointLogService.java  InspectPointService.java  InspectProceedingService.java  InspectRouteService.java  InspectTaskItemService.java  InspectTaskService.java
app-backend/src/main/java/com/guyongzhe/shixun/service/impl/: InspectClassServiceImpl.java  InspectEmployeePositionServiceImpl.java  InspectEmployeeServiceImpl.java  InspectLogServiceImpl.java  InspectPointLogServiceImpl.java  InspectPointServiceImpl.java  InspectProceedingServiceImpl.java  InspectRouteServiceImpl.java  InspectTaskItemServiceImpl.java  InspectTaskServiceImpl.java
app-backend/src/main/java/com/guyongzhe/shixun/utils/: BeanUtils.java  JwtUtil.java  RedisUtil.java  ResponseUtil.java
app-backend/src/main/java/com/guyongzhe/shixun/vo/: UserPrincipal.java
app-backend/src/main/resources/: StatusCode.txt  application.yml
app-backend/src/main/resources/mapper/: InspectClassMapper.xml  InspectEmployeeMapper.xml  InspectEmployeePositionMapper.xml  InspectLogMapper.xml  InspectPointLogMapper.xml  InspectPointMapper.xml  InspectProceedingMapper.xml  InspectRouteMapper.xml  InspectTaskItemMapper.xml  InspectTaskMapper.xml
app-backend/src/test/java/com/guyongzhe/shixun/: ShixunApplicationTests.java
app-frontend/: App.vue  main.js  manifest.json  package-lock.json  package.json  pages.json  uni.scss
app-frontend/pages/PI/: PI.vue
app-frontend/pages/detail/: detail.vue
app-frontend/pages/device/: device.vue
app-frontend/pages/deviceInfo/: deviceInfo.vue
app-frontend/pages/index/: index.vue
app-frontend/pages/login/: login.vue
app-frontend/pages/modifyPS/: modifyPS.vue
app-frontend/pages/task/: task.vue
app-frontend/pages/test/: test.nvue
app-frontend/utils/: api.js  calTime.js
web-backend/: pom.xml
web-backend/src/main/java/com/guyongzhe/web_terminal/: WebTerminalApplication.java
web-backend/src/main/java/com/guyongzhe/web_terminal/common/: Result.java
web-backend/src/main/java/com/guyongzhe/web_terminal/config/: RedisConfig.java  SecurityConfig.java
web-backend/src/main/java/com/guyongzhe/web_terminal/controller/: AdminController.java  HazardSourceController.java  HazardSourceInformationController.java  HomePageController.java  InspectClassController.java  InspectEmployeeController.java  InspectPointController.java  InspectPointInformationController.java  InspectRouteController.java  InspectTaskController.java  TestController.java
web-backend/src/main/java/com/guyongzhe/web_terminal/entity/: AdminInformation.java  AdminLogin.java  AdminRegister.java  AdminRegisterCode.java  HazardSource.java  HazardSourceAbnormalLog.java  InspectClass.java  InspectEmployee.java  InspectEmployeePosition.java  InspectPoint.java  InspectPointAbnormalLog.java  (+4 more)
web-backend/src/main/resources/: application.properties
web-backend/src/test/java/com/guyongzhe/web_terminal/: WebTerminalApplicationTests.java
web-frontend/: package-lock.json  package.json  vue.config.js
web-frontend/public/: index.html
web-frontend/router/: index.js
web-frontend/src/: App.vue  main.js
web-frontend/src/assets/: data.js
web-frontend/src/components/: CommonAside.vue  CommonHeader.vue  DanagerAbnormal.vue  DanagerEquipment.vue  Employee.vue  HazardEchart.vue  HazardMap.vue  Home.vue  InspectionAbnormal.vue  InspectionAddNewPoint.vue  InspectionChangePointInfo.vue  InspectionPoint.vue  InspectionRoute.vue  InspectionTaskManagement.vue  InspectionTaskSchedule.vue  Login.vue  Print.vue  Register.vue  TencentMap.vue  TencentMapHazard.vue  TencentMapHome.vue
web-frontend/store/: index.js  tab.js
web-frontend/views/: Main.vue
(+40 files in other folders)
